#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

// JP配列変換
#define JP_DQUOTE       AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDER
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BACKSLASH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE
#define JP_KANA         LANGUAGE_1
#define JP_EISU         LANGUAGE_2
#define JP_HANZEN       GRAVE

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <250>;
};

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                         &kp Y   &kp U   &kp I   &kp O   &kp P
&kp A   &kp S   &kp D   &kp F   &kp G                         &kp H   &kp J   &kp K   &kp L   &kp SEMICOLON
&kp Z   &kp X   &kp C   &kp V   &kp B                         &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH
&kp LEFT_SHIFT &kp LEFT_GUI &kp LEFT_ALT &none &lt 2 JP_TILDE &mo 3 &kp BACKSPACE &lt 1 ENTER &none &kp JP_KANA &kp JP_EISU &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Number";
            bindings = <
&kp C_VOL_DN   &kp C_VOL_UP   &kp UP_ARROW   &trans   &trans        &kp KP_MINUS   &kp N7   &kp N8   &kp N9   &kp KP_MULTIPLY
&trans         &kp LEFT_ARROW &kp TAB        &kp RIGHT_ARROW &trans  &kp EQUAL      &kp N4   &kp N5   &kp N6   &trans
&kp LS(N9)     &kp LS(N0)     &kp DOWN_ARROW &kp LEFT_BRACKET &kp RIGHT_BRACKET   &kp N0   &kp N1   &kp N2   &kp LS(N3)   &trans
&trans         &trans         &trans         &trans   &trans   &trans &trans   &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_2 {
            display-name = "Function";
            bindings = <
&trans &trans &trans &trans &trans         &trans &kp F7 &kp F8 &kp F9 &trans
&trans &trans &trans &trans &trans         &trans &kp F4 &kp LS(F5) &kp F6 &trans
&trans &trans &trans &trans &trans         &trans &kp F1 &kp F2 &kp F3 &none
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_3 {
            display-name = "Cursor";
            bindings = <
&trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_4 {
            display-name = "Device";
            bindings = <
&bt BT_CLR_ALL &trans &trans &trans &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&bt BT_CLR     &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans         &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &studio_unlock &trans &none &trans &trans &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_5 {
            display-name = "Mouse";
            bindings = <
&trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            display-name = "Auto Mouse";
            bindings = <
&none &none &none &none &none              &none &none &none &none &none
&none &none &none &none &none              &none &mkp MB1 &none &mkp MB2 &none
&none &none &none &none &none              &none &none &none &none &none
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };
    };
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 6 1500>;
};
